{
    "name": "Food App",
    "short_name": "FoodApp",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    
        "icons": [
          {
            "src": "./logo-192.jpg",
            "sizes": "192x192",
            "type": "image/png"
          },
          {
            "src": "./logo-256.jpg",
            "sizes": "256x256",
            "type": "image/png"
          }
        ]
      }
  